<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grille de compétences</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
 <ul class="nav navbar-nav">
  <li class="navbar-text">NOM et Prenom</li>
  </ul>
   <form class="form-inline pull-xs-right">
   <button type="button" class="btn btn-default navbar-btn navbar-right">Sign out</button>
  </form>
 </div>
</nav>
<div class="container">
 <h3>Fixed Navbar</h3>
  <h2>coucou</h2>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Grille de compétences</a></li>
    <li><a data-toggle="tab" href="#menu1">COMMUNICATION</a></li>
    <li><a data-toggle="tab" href="#menu2">CONDUITE DE PROJET</a></li>
    <li><a data-toggle="tab" href="#menu3">TRAVAIL EN EQUIPE</a></li>
    <li><a data-toggle="tab" href="#menu4">CONCEVOIR ET REALISER UNE APPLICATION INFORMATIQUE</a></li> 
    <li><a data-toggle="tab" href="#menu5">PROFESSIONNEL RESPONSABLE</a></li> 
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h3>HOME</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h3>COMMUNICATION</h3>
       <div class="table-responsive table-condensed">
     <table class="table">
     
     <thead>
        <tr>
        <th>COMPETENCES à valider</th>
        <th>Niveau individuel </th>
     <th>observations </th>
     </tr>
     </thead>
     <tbody>
     <tr>
     <td> Ecouter et se faire écouter</td>
     <td>  <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div></td>
     <td>   <label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea></td>
     </tr>
     <tr>
        <td> <ul class="list-unstyled">
           <li> Être disposer à l'écoute et être capable d'exposer son point de vue</li></ul>
        </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
          
                </td>
              </tr>
     <tr>
     <td>Admettre que l'autre a raison et maintenir l'intéret de son auditoir</td>
     <td>  <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div></td>
     <td>   <label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea></td>
     </tr>
     <tr>
        <td>Dialoguer, Argumenter et Convaincre</td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
    </td>
 </tr>
     <tr>
        <td><ul class="list-unstyled">
            <li>Savoir réunir les conditiosn d'un dialogue et l'engager</li></ul>
        </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
     </td>
 </tr>
     <tr>
        <td><ul class="list-unstyled">
            <li>Avancer les arguments convaincants pour faire évoluer le groupe</li></ul>
        </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
     <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
    </td>
</tr>
       <tr>
        <td>Communiquer à l'oral</td>
      <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
       <textarea id="textarea" class="form-control" ></textarea>
       </td>
      </tr>
         <tr>
        <td><ul class="list-unstyled">
            <li>Savoir communiquer pour se faire comprendre de tout le groupe</li></ul>
            </td>
      <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
      </td>
        </tr>
      <tr>
        <td><ul class="list-unstyled">
            <li>Analyser et synthétiser ses idées scientifiques de façon pertinente</li></ul>
            </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
          </td>
       </tr>
    <tr>
        <td>Communiquer à l'écrit</td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
          </td>
       </tr>
              </tbody>
         </table>
    </div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h3>CONDUITE DE PROJETS</h3>
       <div class="table-responsive table-condensed">
     <table class="table">
     
     <thead>
        <tr>
        <th>COMPETENCES à valider</th>
        <th>Niveau individuel </th>
     <th>observations </th>
     </tr>
     </thead>
     <tbody>
     <tr>
     <td> Participer à la vie de l'équipe</td>
     <td>  <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div></td>
     <td>   <label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea></td>
     </tr>
     <tr>
        <td> <ul class="list-unstyled">
           <li>Se montrer ouvert, collaboratif et participatif</li></ul>
        </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
        <textarea id="textarea" class="form-control" ></textarea>
       </td>
        </tr>
     <tr>
         <td>
           <ul class="list-unstyled">
           <li>Agir avec coordination et entre-aide</li></ul>
        </td>
     <td>  <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div></td>
     <td>   <label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea></td>
     </tr>
     <tr>
        <td>Aimer une équipe et la motiver</td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
     </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
     </td>
   </tr>
     <tr>
        <td><ul class="list-unstyled">
            <li>Animer en maintenant la cohésion de l'équipe</li></ul>
        </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
        </td>
    </tr>
     <tr>
        <td><ul class="list-unstyled">
            <li>Motiver les membres de l'équipe</li></ul>
        </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
     </td>
   </tr>
       <tr>
        <td>Gérer les conflits, la diversité et les différences</td>
      <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
     </td>
       </tr>
     <tr>
        <td><ul class="list-unstyled">
            <li>Détecter les conflits et accepter les différences</li></ul>
            </td>
      <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
      </td>
     </tr>
      <tr>
        <td><ul class="list-unstyled">
            <li>Apporter les soultions aux conflits et accepter les différences</li></ul>
            </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
          </td>
       </tr>
    <tr>
        <td>Etre force de proposition</td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
          </td>
       </tr>
    <tr>
        <td>
        <ul class="list-unstyled">
            <li>Emettre une idée pertinente</li></ul>
            </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
          </td>
       </tr>
       <tr>
        <td><ul class="list-unstyled">
            <li>La justifier et la défendre</li></ul>
            </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
          </td>
       </tr>
              </tbody>
         </table>
    </div>
    <div id="menu3" class="tab-pane fade">
      <h3>TRAVAIL EN EQUIPE</h3>
      <div class="table-responsive table-condensed">
     <table class="table">
     
     <thead>
        <tr>
        <th>CONDUITE DE PROJET</th>
        <th>Niveau individuel </th>
     <th>observations </th>
     </tr>
     </thead>
     <tbody>
     <tr>
     <td>Planifier un projet</td>
     <td>  <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div></td>
     <td>   <label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea></td>
     </tr>
     <tr>
        <td> <ul class="list-unstyled">
           <li>Découper les tâches et les affecter aux différents membres</li></ul>
        </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
        <textarea id="textarea" class="form-control" ></textarea>
       </td>
        </tr>
     <tr>
      <td>
            <ul class="list-unstyled">
           <li>Tenir compte de la priorité des tâches et des compétences
               de chaque membre pour planifier et répartir le travail</li></ul>
      </td>
     <td>  <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div></td>
     <td>   <label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea></td>
     </tr>
     <tr>
        <td>Suivre l'évolution du projet</td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
     </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
     </td>
   </tr>
     <tr>
        <td><ul class="list-unstyled">
            <li>Faire des débreiffing hebdomadaires</li></ul>
        </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
        </td>
    </tr>
     <tr>
        <td><ul class="list-unstyled">
            <li>Metrre à jour continuellement le document de suivie</li></ul>
        </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
     </td>
   </tr>
       <tr>
        <td>Utiliser les outils de suivi de projets</td>
      <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
     </td>
       </tr>
     <tr>
        <td><ul class="list-unstyled">
            <li>Utiliser les outils de partage de documents</li></ul>
            </td>
      <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
      </td>
     </tr>
      <tr>
        <td><ul class="list-unstyled">
            <li>Utiliser les outils de contrôle de versions</li></ul>
            </td>
        <td>
        <div class="checkbox">
    <label for="nul" class="checkbox">
      <input type="checkbox" name="niveau" value="nul">
     Non Acquis
    </label>
  </div>
 <div class="checkbox">
    <label for="encours" class="checkbox">
      <input type="checkbox" name="niveau" value="encours">
   EN cours d'acquisition
    </label>
  </div>
 <div class="checkbox">
    <label for="acqui" class="checkbox">
      <input type="checkbox" name="niveau" value="acqui">
      Acquis
    </label>
  </div>
      </td>
      <td><label for="textarea" class="control-label"> Observations Individuelles</label>
      <textarea id="textarea" class="form-control" ></textarea>
          </td>
       </tr>
      </tbody>
      </table>
    </div>
  </div>
</div>
</div>
</body>
</html>
